spring.datasource.url=jdbc:mysql://root:CySSgVzPHLNZUdH32j7g@containers-us-west-144.railway.app:6008/railway
spring.datasource.username=root
spring.datasource.password=CySSgVzPHLNZUdH32j7g
spring.jpa.hibernate.ddl-auto=update
